.heroImg {
  position: relative;
  background-image: url("../../assets/images/home-heroImg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 0.5rem;
  margin-top: 2rem;

  width: 100%;
}
.btn {
  background-color: var(--dark-cyan);
  color: var(  --bg-light-cream);
  padding: 1.2rem 3rem;
  font-size: 18px;
  font-weight: 700;
  border-radius: 0.5rem;
  font-family: var(--ff-fraunces);
}

.collectionSection {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  font-family: var(--ff-fraunces);
}
.collection {
  position: absolute;
  z-index: -1;
  font-size: 9.5rem;
  text-align: center;
  background: linear-gradient(
    to bottom,
    var(--grey),
    rgba(255, 255, 255, 0.5019607843)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.collectionCard {
  display: flex;

  text-align: center;
  margin-top: 8rem;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  width: 90%;

  color: var(--dark-grey-blue);
}
.imgHolder {
  position: relative;
  height: 10rem;
}
.imgHolder img {
  max-width: 100%;
  height: auto;
}
.collectionCard > div {
  flex-direction: column;
  text-align: center;
  display: flex;

  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 0px auto;
}

.collectionCard h3 {
  font-size: 1.5rem;

  font-family: var(--ff--fraunces);
  font-weight: 900;
  padding: 2rem 0 2rem;
}
.collectionCard p {
  font-family: var(--ff--barlow);
  line-height: 1.5rem;
}
.reason {
  background-color: var(--dark-grey-blue);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  margin-top: 6rem;
  font-family: var(--ff-barlow);
  padding-bottom: 20rem;
  position: relative;
}

.reason .head {
  color: white;
  font-weight: 700;
  font-size: 50px;
  font-family: var(--ff-fraunces);
  margin-top: 4rem;
}
.reason .subhead {
  width: 36rem;
  text-align: center;
  color: var(--bg-light-cream);
  opacity: 0.8;
  font-size: 18px;
  line-height: 26px;

  margin-top: 2rem;
}
.reasonCard {
  display: flex;
  position: absolute;
  top: 25rem;
  gap: 1.5rem;
  padding: 0px 1.5rem;
}
.reasonCard > div {
  flex-direction: column;
  text-align: center;
  padding: 5.5rem 2.5rem 3rem;
  display: flex;

  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: var(--dark-cyan);
  border-radius: 0.5rem;

  margin: 0px auto;
}

.reasonCard h3 {
  color: var(--bg-light-cream);
  font-family: var(--ff-fraunces);
  margin: 1.5rem 0;
  font-size: 20px;
}
.reasonCard p {
  color: var(--bg-light-cream);

  font-size: 16px;
  line-height: 26px;
  width: 15rem;
  margin-top: 2rem;
  text-align: center;
}
.works {
  margin-top: 20rem;
  position: relative;
  color: var(--dark-grey-blue);
}


.works .worksBtn {
  display: block;
  text-align: center;
  color: var(  --bg-light-cream);
  padding: 1rem;
  font-size: 16px;
  font-family: var(--ff-fraunces);
  font-weight: 900;
  margin-top: 3rem;
  border-radius: 0.4rem;
  width: 10rem;
}
@media screen and (max-width: 1024px) {
  .collectionCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .collectionCard p {
    margin-bottom: 2rem;
  }
  .reasonCard {
    flex-direction: column;
    width: 100%;
    top: 22rem;
    align-items: center;
  }
  .reasonCard > div {
    flex-direction: row;
    text-align: left;
    gap: 4rem;
    padding: 2rem;
    width: 80%;
  }
  .reasonCard h3 {
    margin: 1rem 0;
  }
  .reasonCard p {
    text-align: left;
    width: 70%;
    margin-top: 1rem;
  }
  .works {
    margin-top: 35rem;
  }
 
}

@media screen and (max-width: 768px) {
  .collection {
    font-size: 5rem;
  }

  .works {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 
  .works .worksBtn {
    font-size: 16px;
    padding: 1rem 2rem;
  }
}
@media screen and (max-width: 540px) {
  .heroImg {
    height: 70vh;
  }
  .btn {
    font-size: 16px;
    padding: 1rem 2rem;
  }
  .collection {
    font-size: 4rem;
  }
  .collectionCard {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .reason {
    padding: 1rem;
    padding-bottom: 40rem;
  }
  .reason .head {
    font-size: 35px;
    text-align: center;
  }
  .reason .subhead {
    width: 100%;
    font-size: 16px;
  }

  .reasonCard > div {
    flex-direction: column;
    text-align: center;
    width: 70%;
  }
  .reasonCard h3 {
    margin: 1rem 0;
  }
  .reasonCard p {
    text-align: center;
    width: 100%;
    margin: unset;
  }
}
